
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 10, 2018 05:07:51 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='66.667%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='33.333%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='97.674%'><span class='strong'>84</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.326%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC005_MergeLead</span>
						<span class='test-time'>Oct 10, 2018 12:31:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2018 12:31:25 PM</span>
	<span class='label end-time'>Oct 10, 2018 12:31:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 33s+0ms</span>
</div>
	<div class='test-desc'>merging two Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 10, 2018 05:07:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 6m 20s+856ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:32 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (8bfd7bc84394a97f5d27810aa93d37f3)] -&gt; id: username]<img data-featherlight="./../reports/images/591389303.jpg" width="10%" src="./../reports/images/591389303.jpg" data-src="./../reports/images/591389303.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:33 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (8bfd7bc84394a97f5d27810aa93d37f3)] -&gt; id: password]<img data-featherlight="./../reports/images/315620289.jpg" width="10%" src="./../reports/images/315620289.jpg" data-src="./../reports/images/315620289.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:34 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/24632212.jpg" width="10%" src="./../reports/images/24632212.jpg" data-src="./../reports/images/24632212.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:37 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/141949161.jpg" width="10%" src="./../reports/images/141949161.jpg" data-src="./../reports/images/141949161.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:39 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/659110641.jpg" width="10%" src="./../reports/images/659110641.jpg" data-src="./../reports/images/659110641.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:40 PM</td>
													<td class='step-details'>The element Merge Leads is clicked<img data-featherlight="./../reports/images/51811872.jpg" width="10%" src="./../reports/images/51811872.jpg" data-src="./../reports/images/51811872.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:41 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/716394347.jpg" width="10%" src="./../reports/images/716394347.jpg" data-src="./../reports/images/716394347.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:43 PM</td>
													<td class='step-details'>The data: Dummy entered successfully in the field :[[ChromeDriver: chrome on XP (8bfd7bc84394a97f5d27810aa93d37f3)] -&gt; xpath: (//input[@name='firstName'])]<img data-featherlight="./../reports/images/24328899.jpg" width="10%" src="./../reports/images/24328899.jpg" data-src="./../reports/images/24328899.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:43 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/796962810.jpg" width="10%" src="./../reports/images/796962810.jpg" data-src="./../reports/images/796962810.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:45 PM</td>
													<td class='step-details'>The element 11643 is clicked<img data-featherlight="./../reports/images/36914726.jpg" width="10%" src="./../reports/images/36914726.jpg" data-src="./../reports/images/36914726.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:46 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/832400050.jpg" width="10%" src="./../reports/images/832400050.jpg" data-src="./../reports/images/832400050.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:47 PM</td>
													<td class='step-details'>The data: sampleuser1 entered successfully in the field :[[ChromeDriver: chrome on XP (8bfd7bc84394a97f5d27810aa93d37f3)] -&gt; xpath: (//input[@name='firstName'])]<img data-featherlight="./../reports/images/429964508.jpg" width="10%" src="./../reports/images/429964508.jpg" data-src="./../reports/images/429964508.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:48 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/845604201.jpg" width="10%" src="./../reports/images/845604201.jpg" data-src="./../reports/images/845604201.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:49 PM</td>
													<td class='step-details'>The element 11437 is clicked<img data-featherlight="./../reports/images/627618667.jpg" width="10%" src="./../reports/images/627618667.jpg" data-src="./../reports/images/627618667.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:49 PM</td>
													<td class='step-details'>The element Merge is clicked<img data-featherlight="./../reports/images/30234763.jpg" width="10%" src="./../reports/images/30234763.jpg" data-src="./../reports/images/30234763.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:56 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/373789720.jpg" width="10%" src="./../reports/images/373789720.jpg" data-src="./../reports/images/373789720.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:56 PM</td>
													<td class='step-details'>The data: 11643 entered successfully in the field :[[ChromeDriver: chrome on XP (8bfd7bc84394a97f5d27810aa93d37f3)] -&gt; xpath: //input[@name='id']]<img data-featherlight="./../reports/images/726290021.jpg" width="10%" src="./../reports/images/726290021.jpg" data-src="./../reports/images/726290021.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:57 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/252205386.jpg" width="10%" src="./../reports/images/252205386.jpg" data-src="./../reports/images/252205386.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:58 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLead</span>
						<span class='test-time'>Oct 10, 2018 03:12:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2018 03:12:08 PM</span>
	<span class='label end-time'>Oct 10, 2018 03:13:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 56s+0ms</span>
</div>
	<div class='test-desc'>Deleting a new Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 10, 2018 05:07:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 6m 20s+871ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:24 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (007903a8bb4a92270671d1389ccb888f)] -&gt; id: username]<img data-featherlight="./../reports/images/40629403.jpg" width="10%" src="./../reports/images/40629403.jpg" data-src="./../reports/images/40629403.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:24 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (007903a8bb4a92270671d1389ccb888f)] -&gt; id: password]<img data-featherlight="./../reports/images/512898912.jpg" width="10%" src="./../reports/images/512898912.jpg" data-src="./../reports/images/512898912.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:25 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/620826757.jpg" width="10%" src="./../reports/images/620826757.jpg" data-src="./../reports/images/620826757.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:29 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/111845017.jpg" width="10%" src="./../reports/images/111845017.jpg" data-src="./../reports/images/111845017.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:31 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/841858538.jpg" width="10%" src="./../reports/images/841858538.jpg" data-src="./../reports/images/841858538.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:33 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/59436780.jpg" width="10%" src="./../reports/images/59436780.jpg" data-src="./../reports/images/59436780.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:33 PM</td>
													<td class='step-details'>The data: sampleuser entered successfully in the field :[[ChromeDriver: chrome on XP (007903a8bb4a92270671d1389ccb888f)] -&gt; xpath: ((//input[@name='firstName'])[3])]<img data-featherlight="./../reports/images/302416380.jpg" width="10%" src="./../reports/images/302416380.jpg" data-src="./../reports/images/302416380.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:34 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/379126787.jpg" width="10%" src="./../reports/images/379126787.jpg" data-src="./../reports/images/379126787.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:35 PM</td>
													<td class='step-details'>The element sampleuser1 is clicked<img data-featherlight="./../reports/images/765529619.jpg" width="10%" src="./../reports/images/765529619.jpg" data-src="./../reports/images/765529619.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:37 PM</td>
													<td class='step-details'>The element Edit is clicked<img data-featherlight="./../reports/images/589458744.jpg" width="10%" src="./../reports/images/589458744.jpg" data-src="./../reports/images/589458744.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:37 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/871059395.jpg" width="10%" src="./../reports/images/871059395.jpg" data-src="./../reports/images/871059395.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:38 PM</td>
													<td class='step-details'>The data: TCS entered successfully in the field :[[ChromeDriver: chrome on XP (007903a8bb4a92270671d1389ccb888f)] -&gt; id: updateLeadForm_companyName]<img data-featherlight="./../reports/images/66264720.jpg" width="10%" src="./../reports/images/66264720.jpg" data-src="./../reports/images/66264720.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:40 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/161339746.jpg" width="10%" src="./../reports/images/161339746.jpg" data-src="./../reports/images/161339746.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:40 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 10, 2018 05:07:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 6m 20s+876ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:48 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (ca171340758033c77dc4c61cfd54d017)] -&gt; id: username]<img data-featherlight="./../reports/images/430688139.jpg" width="10%" src="./../reports/images/430688139.jpg" data-src="./../reports/images/430688139.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:49 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ca171340758033c77dc4c61cfd54d017)] -&gt; id: password]<img data-featherlight="./../reports/images/543119030.jpg" width="10%" src="./../reports/images/543119030.jpg" data-src="./../reports/images/543119030.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:49 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/395294875.jpg" width="10%" src="./../reports/images/395294875.jpg" data-src="./../reports/images/395294875.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:52 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/186189114.jpg" width="10%" src="./../reports/images/186189114.jpg" data-src="./../reports/images/186189114.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:54 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/873825579.jpg" width="10%" src="./../reports/images/873825579.jpg" data-src="./../reports/images/873825579.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:56 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/801623434.jpg" width="10%" src="./../reports/images/801623434.jpg" data-src="./../reports/images/801623434.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:56 PM</td>
													<td class='step-details'>The data: sampleuser1 entered successfully in the field :[[ChromeDriver: chrome on XP (ca171340758033c77dc4c61cfd54d017)] -&gt; xpath: ((//input[@name='firstName'])[3])]<img data-featherlight="./../reports/images/391735661.jpg" width="10%" src="./../reports/images/391735661.jpg" data-src="./../reports/images/391735661.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:57 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/198968417.jpg" width="10%" src="./../reports/images/198968417.jpg" data-src="./../reports/images/198968417.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:12:59 PM</td>
													<td class='step-details'>The element sampleuser1 is clicked<img data-featherlight="./../reports/images/202412080.jpg" width="10%" src="./../reports/images/202412080.jpg" data-src="./../reports/images/202412080.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:13:01 PM</td>
													<td class='step-details'>The element Edit is clicked<img data-featherlight="./../reports/images/202723177.jpg" width="10%" src="./../reports/images/202723177.jpg" data-src="./../reports/images/202723177.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:13:01 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/617252309.jpg" width="10%" src="./../reports/images/617252309.jpg" data-src="./../reports/images/617252309.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:13:02 PM</td>
													<td class='step-details'>The data: TCS entered successfully in the field :[[ChromeDriver: chrome on XP (ca171340758033c77dc4c61cfd54d017)] -&gt; id: updateLeadForm_companyName]<img data-featherlight="./../reports/images/606802939.jpg" width="10%" src="./../reports/images/606802939.jpg" data-src="./../reports/images/606802939.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:13:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/773902631.jpg" width="10%" src="./../reports/images/773902631.jpg" data-src="./../reports/images/773902631.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:13:04 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC003_DuplicateLead</span>
						<span class='test-time'>Oct 10, 2018 04:56:02 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2018 04:56:02 PM</span>
	<span class='label end-time'>Oct 10, 2018 04:56:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+0ms</span>
</div>
	<div class='test-desc'>Deleting a new Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 10, 2018 05:07:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 6m 20s+882ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:14 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (0e01c4ba1cdca2919a0de9137d9ab9f4)] -&gt; id: username]<img data-featherlight="./../reports/images/615928767.jpg" width="10%" src="./../reports/images/615928767.jpg" data-src="./../reports/images/615928767.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:14 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (0e01c4ba1cdca2919a0de9137d9ab9f4)] -&gt; id: password]<img data-featherlight="./../reports/images/218816466.jpg" width="10%" src="./../reports/images/218816466.jpg" data-src="./../reports/images/218816466.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:15 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/391722773.jpg" width="10%" src="./../reports/images/391722773.jpg" data-src="./../reports/images/391722773.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:18 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/52031279.jpg" width="10%" src="./../reports/images/52031279.jpg" data-src="./../reports/images/52031279.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:19 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/655267591.jpg" width="10%" src="./../reports/images/655267591.jpg" data-src="./../reports/images/655267591.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:21 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/15680494.jpg" width="10%" src="./../reports/images/15680494.jpg" data-src="./../reports/images/15680494.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:21 PM</td>
													<td class='step-details'>The element Email is clicked<img data-featherlight="./../reports/images/577193974.jpg" width="10%" src="./../reports/images/577193974.jpg" data-src="./../reports/images/577193974.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:22 PM</td>
													<td class='step-details'>The data: sample1234@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (0e01c4ba1cdca2919a0de9137d9ab9f4)] -&gt; xpath: //input[@name='emailAddress']]<img data-featherlight="./../reports/images/860363661.jpg" width="10%" src="./../reports/images/860363661.jpg" data-src="./../reports/images/860363661.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:23 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/571294788.jpg" width="10%" src="./../reports/images/571294788.jpg" data-src="./../reports/images/571294788.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:25 PM</td>
													<td class='step-details'>The element 11674 is clicked<img data-featherlight="./../reports/images/154002271.jpg" width="10%" src="./../reports/images/154002271.jpg" data-src="./../reports/images/154002271.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:26 PM</td>
													<td class='step-details'>The element Duplicate Lead is clicked<img data-featherlight="./../reports/images/646692503.jpg" width="10%" src="./../reports/images/646692503.jpg" data-src="./../reports/images/646692503.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:56:27 PM</td>
													<td class='step-details'>The element: Proxy element for: DefaultElementLocator 'By.linkText: (//a[@class='linktext'])[6]' could not be found.<img data-featherlight="./../reports/images/520068069.jpg" width="10%" src="./../reports/images/520068069.jpg" data-src="./../reports/images/520068069.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:56:28 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC003_DuplicateLead</span>
						<span class='test-time'>Oct 10, 2018 05:01:31 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2018 05:01:31 PM</span>
	<span class='label end-time'>Oct 10, 2018 05:01:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Deleting a new Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 10, 2018 05:07:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 59s+887ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:38 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (86b678b2d7bc7c42a75e6c9a0a67cf42)] -&gt; id: username]<img data-featherlight="./../reports/images/772846740.jpg" width="10%" src="./../reports/images/772846740.jpg" data-src="./../reports/images/772846740.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:39 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (86b678b2d7bc7c42a75e6c9a0a67cf42)] -&gt; id: password]<img data-featherlight="./../reports/images/91972401.jpg" width="10%" src="./../reports/images/91972401.jpg" data-src="./../reports/images/91972401.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:40 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/669680353.jpg" width="10%" src="./../reports/images/669680353.jpg" data-src="./../reports/images/669680353.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:42 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/320887890.jpg" width="10%" src="./../reports/images/320887890.jpg" data-src="./../reports/images/320887890.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:44 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/823262863.jpg" width="10%" src="./../reports/images/823262863.jpg" data-src="./../reports/images/823262863.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:45 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/769709103.jpg" width="10%" src="./../reports/images/769709103.jpg" data-src="./../reports/images/769709103.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:46 PM</td>
													<td class='step-details'>The element Email is clicked<img data-featherlight="./../reports/images/171120427.jpg" width="10%" src="./../reports/images/171120427.jpg" data-src="./../reports/images/171120427.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:47 PM</td>
													<td class='step-details'>The data: sample1234@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (86b678b2d7bc7c42a75e6c9a0a67cf42)] -&gt; xpath: //input[@name='emailAddress']]<img data-featherlight="./../reports/images/340008376.jpg" width="10%" src="./../reports/images/340008376.jpg" data-src="./../reports/images/340008376.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:47 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/171956178.jpg" width="10%" src="./../reports/images/171956178.jpg" data-src="./../reports/images/171956178.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:50 PM</td>
													<td class='step-details'>The element 11674 is clicked<img data-featherlight="./../reports/images/604920078.jpg" width="10%" src="./../reports/images/604920078.jpg" data-src="./../reports/images/604920078.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:51 PM</td>
													<td class='step-details'>The element Duplicate Lead is clicked<img data-featherlight="./../reports/images/235457897.jpg" width="10%" src="./../reports/images/235457897.jpg" data-src="./../reports/images/235457897.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:01:51 PM</td>
													<td class='step-details'>The element: Proxy element for: DefaultElementLocator 'By.xpath: (//a[@class='linktext'])[6]' could not be found.<img data-featherlight="./../reports/images/559039003.jpg" width="10%" src="./../reports/images/559039003.jpg" data-src="./../reports/images/559039003.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:52 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC003_DuplicateLead</span>
						<span class='test-time'>Oct 10, 2018 05:07:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2018 05:07:51 PM</span>
	<span class='label end-time'>Oct 10, 2018 05:08:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+794ms</span>
</div>
	<div class='test-desc'>Deleting a new Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 10, 2018 05:08:16 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+338ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Suresh</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:58 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (1d5fc009841e1a190bbc1dfd11e14918)] -> id: username]<img data-featherlight='./../reports/images/528910799.jpg' width='10%' src='./../reports/images/528910799.jpg' data-src='./../reports/images/528910799.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:59 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (1d5fc009841e1a190bbc1dfd11e14918)] -> id: password]<img data-featherlight='./../reports/images/545579841.jpg' width='10%' src='./../reports/images/545579841.jpg' data-src='./../reports/images/545579841.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:00 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/150893095.jpg' width='10%' src='./../reports/images/150893095.jpg' data-src='./../reports/images/150893095.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:03 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/661532720.jpg' width='10%' src='./../reports/images/661532720.jpg' data-src='./../reports/images/661532720.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:05 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/89733844.jpg' width='10%' src='./../reports/images/89733844.jpg' data-src='./../reports/images/89733844.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:07 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight='./../reports/images/32527060.jpg' width='10%' src='./../reports/images/32527060.jpg' data-src='./../reports/images/32527060.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:07 PM</td>
													<td class='step-details'>The element Email is clicked<img data-featherlight='./../reports/images/739149926.jpg' width='10%' src='./../reports/images/739149926.jpg' data-src='./../reports/images/739149926.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:08 PM</td>
													<td class='step-details'>The data: sample1234@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (1d5fc009841e1a190bbc1dfd11e14918)] -> xpath: //input[@name='emailAddress']]<img data-featherlight='./../reports/images/330757597.jpg' width='10%' src='./../reports/images/330757597.jpg' data-src='./../reports/images/330757597.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:09 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight='./../reports/images/210011001.jpg' width='10%' src='./../reports/images/210011001.jpg' data-src='./../reports/images/210011001.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:11 PM</td>
													<td class='step-details'>The element 11674 is clicked<img data-featherlight='./../reports/images/397182318.jpg' width='10%' src='./../reports/images/397182318.jpg' data-src='./../reports/images/397182318.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:12 PM</td>
													<td class='step-details'>The element Duplicate Lead is clicked<img data-featherlight='./../reports/images/12188181.jpg' width='10%' src='./../reports/images/12188181.jpg' data-src='./../reports/images/12188181.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:15 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/865778065.jpg' width='10%' src='./../reports/images/865778065.jpg' data-src='./../reports/images/865778065.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:08:16 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 10, 2018 05:07:52 PM</td>
										<td class='linked' test-id='11'>TC003_DuplicateLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Suresh</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Oct 10, 2018 05:07:52 PM</td>
                                                <td class='linked' test-id='11'>TC003_DuplicateLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>86</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 10, 2018 05:07:51 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 10, 2018 05:08:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 25s+58ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 84,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
